# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Forum' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Forum
  pod 'Alamofire', '~> 4.5'
  pod 'RxSwift',   '~> 4.0'
  pod 'RxCocoa',   '~> 4.0'

  target 'ForumTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ForumUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
