<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P5b-rL-Sex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Lpx-mF-ZQB">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="oai-eD-4P3" customClass="LoginViewController" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdS-aa-adk"/>
                        <viewControllerLayoutGuide type="bottom" id="uRu-i8-35f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wp-Hm-yLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-pX-ilU">
                                <rect key="frame" x="36" y="164" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YEO-S5-thG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="oai-eD-4P3" id="5of-Sp-dCG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-vY-sC5">
                                <rect key="frame" x="36" y="233" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oai-eD-4P3" id="IIe-gp-SKr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-wx-HhR">
                                <rect key="frame" x="172" y="317" width="30" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="oai-eD-4P3" eventType="touchUpInside" id="zrG-ZN-ncd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-5l-qA3">
                                <rect key="frame" x="97" y="420" width="180" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4CE-27-b1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="I don't have an account">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LhF-uH-EoO" kind="show" identifier="create account" id="zos-uD-yNh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-5W-vd7">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Afg-pX-ilU" firstAttribute="leading" secondItem="5wp-Hm-yLj" secondAttribute="leadingMargin" constant="20" id="1Sz-Dq-HcX"/>
                            <constraint firstItem="yV4-vY-sC5" firstAttribute="trailing" secondItem="Afg-pX-ilU" secondAttribute="trailing" id="2EK-Pf-G3c"/>
                            <constraint firstItem="Afg-pX-ilU" firstAttribute="top" secondItem="qdS-aa-adk" secondAttribute="bottom" constant="100" id="GHI-zh-zOL"/>
                            <constraint firstItem="mwS-5W-vd7" firstAttribute="centerX" secondItem="5wp-Hm-yLj" secondAttribute="centerX" id="Oy2-cc-7QX"/>
                            <constraint firstItem="Y6d-5l-qA3" firstAttribute="top" secondItem="2Eh-wx-HhR" secondAttribute="bottom" constant="54" id="PV6-Iq-GEf"/>
                            <constraint firstItem="mwS-5W-vd7" firstAttribute="centerY" secondItem="5wp-Hm-yLj" secondAttribute="centerY" id="X1F-pz-usl"/>
                            <constraint firstItem="2Eh-wx-HhR" firstAttribute="top" secondItem="yV4-vY-sC5" secondAttribute="bottom" constant="54" id="baT-si-yAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Afg-pX-ilU" secondAttribute="trailing" constant="20" id="eio-Oi-9Qa"/>
                            <constraint firstItem="yV4-vY-sC5" firstAttribute="top" secondItem="Afg-pX-ilU" secondAttribute="bottom" constant="39" id="hVw-kX-d0q"/>
                            <constraint firstItem="Y6d-5l-qA3" firstAttribute="centerX" secondItem="2Eh-wx-HhR" secondAttribute="centerX" id="oHD-l9-Wcb"/>
                            <constraint firstItem="yV4-vY-sC5" firstAttribute="leading" secondItem="Afg-pX-ilU" secondAttribute="leading" id="qql-eG-5RT"/>
                            <constraint firstItem="2Eh-wx-HhR" firstAttribute="centerX" secondItem="yV4-vY-sC5" secondAttribute="centerX" id="vkI-pO-40k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDA-dX-iRw"/>
                    <connections>
                        <outlet property="emailText" destination="Afg-pX-ilU" id="MsS-mk-8ov"/>
                        <outlet property="passwordText" destination="yV4-vY-sC5" id="tpL-eh-LhE"/>
                        <outlet property="spinner" destination="mwS-5W-vd7" id="Kjl-T0-6Qn"/>
                        <segue destination="P5b-rL-Sex" kind="show" identifier="open_topics" id="HoP-Zj-Kq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hu-vS-9g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="233"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="HrG-j1-rhi">
            <objects>
                <viewController id="M2y-0C-Fsc" customClass="TopicsViewController" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gl3-2Q-0cz"/>
                        <viewControllerLayoutGuide type="bottom" id="8aB-QM-ua8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmG-pS-kAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-Ps-Tvs">
                                <rect key="frame" x="16" y="104" width="343" height="543"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.47450980390000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="M2y-0C-Fsc" id="JWH-Vn-Hxt"/>
                                    <outlet property="delegate" destination="M2y-0C-Fsc" id="7jf-Zj-X6j"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-Re-xUj">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vtC-N3-VpV">
                                <rect key="frame" x="16" y="72" width="211" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="okM-Hl-mea"/>
                                </constraints>
                                <segments>
                                    <segment title="Most recent"/>
                                    <segment title="Hot"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="orderSelected:" destination="M2y-0C-Fsc" eventType="valueChanged" id="2OA-cG-PaB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.47450980390000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vtC-N3-VpV" firstAttribute="top" secondItem="gl3-2Q-0cz" secondAttribute="bottom" constant="8" id="6ja-mD-wqG"/>
                            <constraint firstItem="vtC-N3-VpV" firstAttribute="leading" secondItem="zyL-Ps-Tvs" secondAttribute="leading" id="7ZW-4B-5Kj"/>
                            <constraint firstItem="zyL-Ps-Tvs" firstAttribute="trailing" secondItem="pmG-pS-kAF" secondAttribute="trailingMargin" id="9Jg-Tp-47Y"/>
                            <constraint firstItem="8aB-QM-ua8" firstAttribute="top" secondItem="zyL-Ps-Tvs" secondAttribute="bottom" constant="20" id="HZn-YO-YyN"/>
                            <constraint firstItem="Qu2-Re-xUj" firstAttribute="centerX" secondItem="pmG-pS-kAF" secondAttribute="centerX" id="dnS-kd-mfA"/>
                            <constraint firstItem="zyL-Ps-Tvs" firstAttribute="top" secondItem="gl3-2Q-0cz" secondAttribute="bottom" constant="40" id="hwD-Cm-qKi"/>
                            <constraint firstItem="zyL-Ps-Tvs" firstAttribute="leading" secondItem="pmG-pS-kAF" secondAttribute="leadingMargin" id="kT6-ur-Tp9"/>
                            <constraint firstItem="Qu2-Re-xUj" firstAttribute="centerY" secondItem="pmG-pS-kAF" secondAttribute="centerY" id="rhx-Nb-s3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuK-xe-Iki">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LS5-tc-wJJ">
                            <connections>
                                <segue destination="L9h-c6-fUr" kind="show" identifier="new topic" id="au1-pY-eds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="Qu2-Re-xUj" id="frJ-5G-pWv"/>
                        <outlet property="tableview" destination="zyL-Ps-Tvs" id="2N4-Ld-MMv"/>
                        <segue destination="FDt-Jp-fZi" kind="show" identifier="show posts" id="FAl-U1-OcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="235-gS-22Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="1034.9325337331336"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="nI0-Av-PVO">
            <objects>
                <viewController id="FDt-Jp-fZi" customClass="PostsViewController" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clT-iy-Ice"/>
                        <viewControllerLayoutGuide type="bottom" id="OT4-oY-eVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPx-03-3rF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-v1-0FF">
                                <rect key="frame" x="25" y="84" width="5" height="21"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="TmT-AI-fyT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-Iw-gK0">
                                <rect key="frame" x="30" y="84" width="319" height="21"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="37x-O1-EhB">
                                <rect key="frame" x="26" y="105" width="323" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QqZ-XK-Fn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-p3-X9k">
                                <rect key="frame" x="26" y="281" width="323" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="TdA-xk-NPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-0l-gdV">
                                <rect key="frame" x="26" y="378" width="323" height="279"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FDt-Jp-fZi" id="weq-2v-KBO"/>
                                    <outlet property="delegate" destination="FDt-Jp-fZi" id="66N-we-b3l"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-pm-75t">
                                <rect key="frame" x="311" y="328" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9G2-hs-zcJ"/>
                                    <constraint firstAttribute="width" constant="46" id="HSU-FG-5o4"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="FDt-Jp-fZi" eventType="touchUpInside" id="5aG-OC-ywa"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-gd-VNR">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-nB-9tu">
                                <rect key="frame" x="18" y="269.5" width="120" height="17.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fgm-Ca-vqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feZ-Iw-gK0" firstAttribute="leading" secondItem="wEa-v1-0FF" secondAttribute="trailing" id="1hK-CX-ege"/>
                            <constraint firstItem="UZt-p3-X9k" firstAttribute="top" secondItem="37x-O1-EhB" secondAttribute="bottom" constant="16" id="BF7-ED-4rf"/>
                            <constraint firstItem="wEa-v1-0FF" firstAttribute="height" secondItem="feZ-Iw-gK0" secondAttribute="height" id="Bcv-6o-1py"/>
                            <constraint firstItem="feZ-Iw-gK0" firstAttribute="top" secondItem="clT-iy-Ice" secondAttribute="bottom" constant="20" id="C5s-MH-QvX"/>
                            <constraint firstItem="37x-O1-EhB" firstAttribute="top" secondItem="feZ-Iw-gK0" secondAttribute="bottom" id="IKM-Tz-GFl"/>
                            <constraint firstItem="UZt-p3-X9k" firstAttribute="leading" secondItem="37x-O1-EhB" secondAttribute="leading" id="OX1-W0-h3k"/>
                            <constraint firstItem="7fg-0l-gdV" firstAttribute="leading" secondItem="UZt-p3-X9k" secondAttribute="leading" id="PfE-2V-xZ8"/>
                            <constraint firstItem="TuB-gd-VNR" firstAttribute="centerX" secondItem="OPx-03-3rF" secondAttribute="centerX" id="RpP-FV-CLV"/>
                            <constraint firstItem="7fg-0l-gdV" firstAttribute="trailing" secondItem="UZt-p3-X9k" secondAttribute="trailing" id="UlN-MR-hsz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feZ-Iw-gK0" secondAttribute="trailing" constant="10" id="VtE-s7-JVX"/>
                            <constraint firstItem="ywY-nB-9tu" firstAttribute="leading" secondItem="UZt-p3-X9k" secondAttribute="leading" constant="-8" id="XRn-Fk-Uo1"/>
                            <constraint firstItem="TuB-gd-VNR" firstAttribute="centerY" secondItem="OPx-03-3rF" secondAttribute="centerY" id="bHT-Dv-ioe"/>
                            <constraint firstItem="OT4-oY-eVD" firstAttribute="top" secondItem="7fg-0l-gdV" secondAttribute="bottom" constant="10" id="dj5-9P-oBt"/>
                            <constraint firstItem="UZt-p3-X9k" firstAttribute="trailing" secondItem="37x-O1-EhB" secondAttribute="trailing" id="eAI-Bu-5Me"/>
                            <constraint firstItem="wEa-v1-0FF" firstAttribute="centerY" secondItem="feZ-Iw-gK0" secondAttribute="centerY" id="ews-70-YWJ"/>
                            <constraint firstItem="GNO-pm-75t" firstAttribute="trailing" secondItem="UZt-p3-X9k" secondAttribute="trailing" constant="8" id="iK6-h3-l7Y"/>
                            <constraint firstItem="37x-O1-EhB" firstAttribute="leading" secondItem="OPx-03-3rF" secondAttribute="leading" constant="26" id="lUa-H2-jT9"/>
                            <constraint firstItem="feZ-Iw-gK0" firstAttribute="leading" secondItem="OPx-03-3rF" secondAttribute="leadingMargin" constant="14" id="nSw-xZ-FWe"/>
                            <constraint firstItem="UZt-p3-X9k" firstAttribute="top" secondItem="ywY-nB-9tu" secondAttribute="bottom" constant="-6" id="xHd-Ef-fe3"/>
                            <constraint firstItem="7fg-0l-gdV" firstAttribute="top" secondItem="UZt-p3-X9k" secondAttribute="bottom" constant="30" id="xNl-vG-xLW"/>
                            <constraint firstItem="GNO-pm-75t" firstAttribute="top" secondItem="UZt-p3-X9k" secondAttribute="bottom" constant="-20" id="yag-as-oDe"/>
                            <constraint firstItem="37x-O1-EhB" firstAttribute="trailing" secondItem="feZ-Iw-gK0" secondAttribute="trailing" id="zXZ-c1-5ax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTopicText" destination="37x-O1-EhB" id="VsP-OR-cN8"/>
                        <outlet property="nameTopicLabel" destination="feZ-Iw-gK0" id="Dyp-D1-bnW"/>
                        <outlet property="postText" destination="UZt-p3-X9k" id="86d-Gk-jHg"/>
                        <outlet property="spinner" destination="TuB-gd-VNR" id="fse-bU-sp0"/>
                        <outlet property="tableview" destination="7fg-0l-gdV" id="5aQ-Xy-6ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAf-uO-acA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="1785.1574212893554"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="L5a-7I-P6f">
            <objects>
                <viewController id="L9h-c6-fUr" customClass="TopicViewController" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWB-3j-Evl"/>
                        <viewControllerLayoutGuide type="bottom" id="3vt-FI-fkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e43-85-3rT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-3g-EpG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-wH-5hi">
                                        <rect key="frame" x="8" y="0.0" width="359" height="595"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-Fg-QWb">
                                                <rect key="frame" x="20" y="30" width="319" height="30"/>
                                                <color key="backgroundColor" red="0.58823994940000002" green="0.74091051730000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NIh-eK-XoV"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-Du-MtO">
                                                <rect key="frame" x="20" y="30" width="319" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="L9h-c6-fUr" id="8AW-Sd-Dtb"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-L9-Shc">
                                                <rect key="frame" x="20" y="60" width="319" height="255"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L9h-c6-fUr" id="91a-fI-th0"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-Di-QfD">
                                                <rect key="frame" x="119" y="335" width="120" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Lmt-Gi-Hs9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePressed:" destination="L9h-c6-fUr" eventType="touchUpInside" id="8cR-Wh-9lg"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-44-6Ve">
                                                <rect key="frame" x="161" y="279" width="37" height="37"/>
                                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1JK-Fg-QWb" firstAttribute="leading" secondItem="vxT-wH-5hi" secondAttribute="leading" constant="20" id="6yi-Jd-B3Q"/>
                                            <constraint firstItem="c7J-Du-MtO" firstAttribute="leading" secondItem="vxT-wH-5hi" secondAttribute="leading" constant="20" id="DWy-X5-Ghv"/>
                                            <constraint firstItem="c7J-Du-MtO" firstAttribute="top" secondItem="vxT-wH-5hi" secondAttribute="top" constant="30" id="EvD-Yc-vxq"/>
                                            <constraint firstItem="RK2-44-6Ve" firstAttribute="centerY" secondItem="vxT-wH-5hi" secondAttribute="centerY" id="Fyo-VK-CUm"/>
                                            <constraint firstAttribute="height" constant="595" id="HVz-7X-DD4"/>
                                            <constraint firstItem="jw3-L9-Shc" firstAttribute="leading" secondItem="c7J-Du-MtO" secondAttribute="leading" id="KgQ-LR-8Qq"/>
                                            <constraint firstItem="jw3-L9-Shc" firstAttribute="trailing" secondItem="c7J-Du-MtO" secondAttribute="trailing" id="Tht-jZ-j7f"/>
                                            <constraint firstAttribute="bottom" secondItem="jw3-L9-Shc" secondAttribute="bottom" constant="280" id="V2f-1c-DJf"/>
                                            <constraint firstItem="jw3-L9-Shc" firstAttribute="top" secondItem="c7J-Du-MtO" secondAttribute="bottom" id="VYS-hE-6hl"/>
                                            <constraint firstItem="RK2-44-6Ve" firstAttribute="centerX" secondItem="vxT-wH-5hi" secondAttribute="centerX" id="Xfw-41-ka6"/>
                                            <constraint firstItem="fFV-Di-QfD" firstAttribute="centerX" secondItem="vxT-wH-5hi" secondAttribute="centerX" id="sPI-tm-yOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1JK-Fg-QWb" secondAttribute="trailing" constant="20" id="vwG-ZA-fOd"/>
                                            <constraint firstAttribute="trailing" secondItem="c7J-Du-MtO" secondAttribute="trailing" constant="20" id="wab-XO-Q8n"/>
                                            <constraint firstItem="fFV-Di-QfD" firstAttribute="top" secondItem="jw3-L9-Shc" secondAttribute="bottom" constant="20" id="xw8-Oe-3y4"/>
                                            <constraint firstItem="1JK-Fg-QWb" firstAttribute="top" secondItem="vxT-wH-5hi" secondAttribute="top" constant="30" id="zxc-ZR-j2Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vxT-wH-5hi" firstAttribute="top" secondItem="HwR-3g-EpG" secondAttribute="top" id="HsN-vm-xHU"/>
                                    <constraint firstItem="vxT-wH-5hi" firstAttribute="bottom" secondItem="HwR-3g-EpG" secondAttribute="bottomMargin" id="UZ2-sV-xQe"/>
                                    <constraint firstItem="vxT-wH-5hi" firstAttribute="leading" secondItem="HwR-3g-EpG" secondAttribute="leadingMargin" id="eT8-Ix-uEe"/>
                                    <constraint firstItem="vxT-wH-5hi" firstAttribute="centerX" secondItem="HwR-3g-EpG" secondAttribute="centerX" id="mD0-rb-SkD"/>
                                    <constraint firstItem="vxT-wH-5hi" firstAttribute="trailing" secondItem="HwR-3g-EpG" secondAttribute="trailingMargin" id="pPb-m3-SxJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwR-3g-EpG" firstAttribute="centerY" secondItem="e43-85-3rT" secondAttribute="centerY" id="Lue-ek-HtC"/>
                            <constraint firstItem="HwR-3g-EpG" firstAttribute="centerX" secondItem="e43-85-3rT" secondAttribute="centerX" id="a8w-E0-U7c"/>
                            <constraint firstItem="HwR-3g-EpG" firstAttribute="width" secondItem="e43-85-3rT" secondAttribute="width" id="oll-cO-aJ5"/>
                            <constraint firstItem="HwR-3g-EpG" firstAttribute="height" secondItem="e43-85-3rT" secondAttribute="height" id="uJ6-5K-Rsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentText" destination="jw3-L9-Shc" id="MCJ-wu-qTH"/>
                        <outlet property="scrollView" destination="HwR-3g-EpG" id="ro0-Pn-3At"/>
                        <outlet property="spinner" destination="RK2-44-6Ve" id="pVl-Rb-wsM"/>
                        <outlet property="titleText" destination="c7J-Du-MtO" id="ivD-mJ-BW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdL-kZ-uel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="1041.2293853073463"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="qOy-Cc-t8J">
            <objects>
                <viewController id="LhF-uH-EoO" customClass="CreateAccountViewController" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibk-Oy-bJc"/>
                        <viewControllerLayoutGuide type="bottom" id="Bth-ba-hk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vzy-h9-ldu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZq-Fw-36v">
                                <rect key="frame" x="30" y="139" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LhF-uH-EoO" id="oWo-Ck-Qbt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-SA-cfF">
                                <rect key="frame" x="107.5" y="306" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="n7d-Ab-zaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create my account">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="LhF-uH-EoO" eventType="touchUpInside" id="aEg-Ya-QSd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-j9-3ZA">
                                <rect key="frame" x="30" y="195" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LhF-uH-EoO" id="t4n-O9-DBB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-oM-zOM">
                                <rect key="frame" x="30" y="251" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LhF-uH-EoO" id="5Hc-Rq-yyy"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-XR-o3X">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ALu-j9-3ZA" firstAttribute="trailing" secondItem="VZq-Fw-36v" secondAttribute="trailing" id="EDy-dz-Oxb"/>
                            <constraint firstItem="VZq-Fw-36v" firstAttribute="top" secondItem="Ibk-Oy-bJc" secondAttribute="bottom" constant="75" id="H8T-PQ-EeU"/>
                            <constraint firstItem="VZq-Fw-36v" firstAttribute="leading" secondItem="Vzy-h9-ldu" secondAttribute="leading" constant="30" id="JjT-fm-Ioj"/>
                            <constraint firstItem="YVd-oM-zOM" firstAttribute="trailing" secondItem="ALu-j9-3ZA" secondAttribute="trailing" id="KYK-4X-Qew"/>
                            <constraint firstItem="Vby-SA-cfF" firstAttribute="centerX" secondItem="Vzy-h9-ldu" secondAttribute="centerX" id="Mcc-AM-lIl"/>
                            <constraint firstAttribute="trailing" secondItem="VZq-Fw-36v" secondAttribute="trailing" constant="30" id="ZRE-wJ-n0f"/>
                            <constraint firstItem="YVd-oM-zOM" firstAttribute="top" secondItem="ALu-j9-3ZA" secondAttribute="bottom" constant="26" id="aFv-zk-ptv"/>
                            <constraint firstItem="ALu-j9-3ZA" firstAttribute="top" secondItem="VZq-Fw-36v" secondAttribute="bottom" constant="26" id="am4-D7-M3H"/>
                            <constraint firstItem="jYb-XR-o3X" firstAttribute="centerX" secondItem="Vzy-h9-ldu" secondAttribute="centerX" id="hRC-rV-rSg"/>
                            <constraint firstItem="jYb-XR-o3X" firstAttribute="centerY" secondItem="Vzy-h9-ldu" secondAttribute="centerY" id="mIG-yb-oTA"/>
                            <constraint firstItem="Vby-SA-cfF" firstAttribute="top" secondItem="VZq-Fw-36v" secondAttribute="bottom" constant="137" id="oMd-Cr-fUl"/>
                            <constraint firstItem="YVd-oM-zOM" firstAttribute="leading" secondItem="ALu-j9-3ZA" secondAttribute="leading" id="ouT-a3-aMB"/>
                            <constraint firstItem="ALu-j9-3ZA" firstAttribute="leading" secondItem="VZq-Fw-36v" secondAttribute="leading" id="rip-No-Hju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ALu-j9-3ZA" id="Gjk-QJ-wCE"/>
                        <outlet property="nameText" destination="VZq-Fw-36v" id="PB3-Wg-veL"/>
                        <outlet property="passwordText" destination="YVd-oM-zOM" id="lBc-fQ-YYO"/>
                        <outlet property="spinner" destination="jYb-XR-o3X" id="3hJ-48-tpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pf-Il-STb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yY-Mc-bae">
            <objects>
                <navigationController storyboardIdentifier="loginNAV" automaticallyAdjustsScrollViewInsets="NO" id="eNq-9R-fX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97D-Hr-LRe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oai-eD-4P3" kind="relationship" relationship="rootViewController" id="LEp-rO-cje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pR-BL-Omx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0a-JX-QB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5b-rL-Sex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsn-bS-YWF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2y-0C-Fsc" kind="relationship" relationship="rootViewController" id="aDO-xg-FcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhA-0g-OGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="1035"/>
        </scene>
    </scenes>
</document>
